# Frontend Development Environment Variables
# This file is used for LOCAL DEVELOPMENT only

# API Configuration - Local Development
VITE_API_URL=http://localhost:5000/api
VITE_UPLOADS_URL=http://localhost:5000

# Development Mode
NODE_ENV=development
VITE_APP_MODE=development

# Google OAuth Configuration (Use test/dev credentials)
VITE_GOOGLE_CLIENT_ID=your-google-client-id-here.apps.googleusercontent.com

# Razorpay Configuration (Use TEST mode keys for development)
VITE_RAZORPAY_KEY_ID=rzp_test_Rmp68AvXeC3M3w
VITE_RAZORPAY_KEY_SECRET=h5W7qTqP2dXq28Zj9ZaEtLrG

# Firebase Configuration (Optional - Use dev project)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Feature Flags for Development
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_PAYMENT=true
VITE_MOCK_PAYMENT=false
VITE_ENABLE_EMAIL=true
VITE_DEV_LOGGING=true
