# Production Environment Variables for Render Deployment
# Add these as Environment Variables in your Render Dashboard

# ========================================
# API Configuration
# ========================================
VITE_API_URL=https://sbf-backend.onrender.com/api
VITE_UPLOADS_URL=https://sbf-backend.onrender.com

# ========================================
# Build Configuration
# ========================================
NODE_ENV=production
VITE_APP_MODE=production

# ========================================
# Feature Flags
# ========================================
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_PAYMENT=true
VITE_MOCK_PAYMENT=false
VITE_ENABLE_EMAIL=true
VITE_DEV_LOGGING=false

# ========================================
# Payment Gateway (Add your actual keys)
# ========================================
VITE_RAZORPAY_KEY_ID=rzp_live_YOUR_LIVE_KEY_ID
# Note: Never expose secret keys in frontend

# ========================================
# Google OAuth (Add your actual client ID)
# ========================================
VITE_GOOGLE_CLIENT_ID=246004709667-1a33cbkt2b2hq2m1foav1b3j4fsvilef.apps.googleusercontent.com

# ========================================
# Analytics (Optional - Add if using)
# ========================================
# VITE_GA_TRACKING_ID=G-XXXXXXXXXX
# VITE_FB_PIXEL_ID=your-fb-pixel-id
