# Production Environment Variables
# These values are used when building for production

# API Configuration - PRODUCTION
# IMPORTANT: Must use HTTPS, not HTTP
VITE_API_URL=https://api.sbflorist.in
VITE_UPLOADS_URL=https://api.sbflorist.in

# Production Mode
VITE_APP_MODE=production

# Google OAuth Configuration (Production)
# Make sure your production domain is authorized in Google Console
VITE_GOOGLE_CLIENT_ID=246004709667-1a33cbkt2b2hq2m1foav1b3j4fsvilef.apps.googleusercontent.com

# Razorpay Configuration - LIVE MODE
VITE_RAZORPAY_KEY_ID=rzp_live_SyHCsl7NYNB7JB
VITE_RAZORPAY_KEY_SECRET=VjvZiPMWe979GtEGwoIVXuLP

# ============================================
# CRITICAL: Environment Variables for Render
# ============================================
# When deploying to Render, set these in the Render dashboard:
# 1. Go to your Render service
# 2. Navigate to "Environment" tab
# 3. Add the following environment variables:
#
# VITE_API_URL=https://sbf-backend.onrender.com/api
# VITE_UPLOADS_URL=https://sbf-backend.onrender.com
# VITE_APP_MODE=production
# VITE_GOOGLE_CLIENT_ID=your-google-client-id
# VITE_RAZORPAY_KEY_ID=rzp_live_SyHCsl7NYNB7JB
# VITE_RAZORPAY_KEY_SECRET=VjvZiPMWe979GtEGwoIVXuLP
# ============================================
