# Production Environment Variables
# These values are used when building for production

# API Configuration - PRODUCTION
# IMPORTANT: Must use HTTPS, not HTTP
VITE_API_URL=https://sbf-backend.onrender.com/api
VITE_UPLOADS_URL=https://sbf-backend.onrender.com

# Production Mode
NODE_ENV=production
VITE_APP_MODE=production

# Google OAuth Configuration (Production)
# Make sure your production domain is authorized in Google Console
VITE_GOOGLE_CLIENT_ID=246004709667-1a33cbkt2b2hq2m1foav1b3j4fsvilef.apps.googleusercontent.com

# Razorpay Configuration - PRODUCTION KEYS REQUIRED
# Replace with your LIVE Razorpay keys (rzp_live_*)
# Get these from: https://dashboard.razorpay.com/
VITE_RAZORPAY_KEY_ID=rzp_live_your_production_key_here
VITE_RAZORPAY_KEY_SECRET=your_production_razorpay_secret_here

# ============================================
# CRITICAL: Environment Variables for Render
# ============================================
# When deploying to Render, set these in the Render dashboard:
# 1. Go to your Render service
# 2. Navigate to "Environment" tab
# 3. Add the following environment variables:
#
# VITE_API_URL=https://sbf-backend.onrender.com/api
# VITE_UPLOADS_URL=https://sbf-backend.onrender.com
# NODE_ENV=production
# VITE_APP_MODE=production
# VITE_GOOGLE_CLIENT_ID=your-google-client-id
# VITE_RAZORPAY_KEY_ID=rzp_live_your_key
# VITE_RAZORPAY_KEY_SECRET=your_secret
# ============================================
